# Programming-1A

./: messages.json  nbactions.xml  pom.xml  test_messages.json
.github/workflows/: maven.yml
src/main/java/com/mycompany/chatapp/: ChatApp.java  Login.java  Message.java  MessageLastPart.java  User.java
src/test/java/com/mycompany/chatapp/: LoginTest.java  MessageLastPartTest.java  MessageTest.java  UserTest.java
src/test/resources/: messages.json
